<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>States</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #666;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>States</h1>
    </header>
     <nav>
        <a href="https://server.coderedscouting.com/pages/index.html">Main Page</a>
        <p>-</p>
        <a href="index.html">Home</a>
        <a href="1.html">Muskegon</a>
        <a href="2.html">Kentwood</a>
        <a href="3.html">States</a>
        <a href="data.html">All User Data</a>
    </nav>
    <section>
        <h2>Codered State Prescouting User Tracker</h2>
        <p><strong>Total of 40 done:</strong> 40 | <strong>Total of 40 uploaded:</strong> 40</p>
        <p><strong>Aaron:</strong> 2 Done</p>
        <p><strong>Audrey:</strong> 19 Done</p>
        <p><strong>Luke:</strong> 3 Done</p>
        <p><strong>Tim:</strong> 6 Done</p>
        <p><strong>N/A:</strong> 10 Done</p>
        <p><strong></strong> </p>
        </section>
        
    <footer>
        <p>&copy; 2024, Codered Robotics. All rights reserved.</p>
    </footer>
</body>
</html>
