<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All User Data</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #666;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>All User data</h1>
    </header>
     <nav>
        <a href="https://server.coderedscouting.com/pages/index.html">Main Page</a>
        <p>-</p>
        <a href="index.html">Home</a>
        <a href="1.html">Muskegon</a>
        <a href="2.html">Kentwood</a>
        <a href="3.html">States</a>
        <a href="data.html">All User Data</a>
    </nav>
    <section>
        <h2>Codered Prescouting User Tracker</h2>
        <h3>This is all event combined</h3>
        <h4>(This is only from the first three events)</h4>
        <p><strong>Audrey:</strong> 35 Done</p>
        <p><strong>Jerry:</strong> 23.5 Done</p>
        <p><strong>Aaron:</strong> 7 Done</p>
        <p><strong>Kai:</strong> 6.5 Done</p>
        <p><strong>Tim:</strong> 6 Done</p>
        <p><strong>Luke:</strong> 3 Done</p>
        <p><strong>Odelia</strong> 2 Done</p>
        <p><strong>Liam:</strong> 2 Done</p>
        <p><strong>Parker:</strong> 2 Done</p>
        </section>
    <footer>
        <p>&copy; 2024, Codered Robotics. All rights reserved.</p>
    </footer>
</body>
</html>
