<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #666;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Pre Scouting User Tracker Home Page</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="1.html">Muskegon</a>
        <a href="2.html">Kentwood</a>
        <a href="3.html">States</a>
        <a href="data.html">All User Data</a>
    </nav>
    <section>
        <p>Welcome to the 2025 FRC Scouting Season where we will host all of our prescouting data.</p>
        <p>This is where we keep all of our 2025 prescouting user tracking data.</p>
    </section>
    <footer>
        <p>&copy; 2025, Codered Robotics. All rights reserved.</p>
    </footer>
</body>
</html>
